# JavaPractice

./: pom.xml
src/main/java/com/test/: Main.java
src/main/java/com/test/activemq/: JMSProducer.java
src/main/java/com/test/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  Test.java  TestAnnotation.java  TestInherited.java
src/main/java/com/test/classloader/: TestClassLoadSequence.java  TestInit.java
src/main/java/com/test/collection/: TestArrayList.java  TestLinkedHashMap.java
src/main/java/com/test/dynamicproxy/: Client.java  DynamicProxy.java  HouseOwner.java  RentHouse.java
src/main/java/com/test/gc/: BTraceTest.java  DirectMemoryOOM.java  HeapOomMock.java  JavaMethodAreaOOM.java  TestOOM.java  TestTenureThreshold.java  TestThread.java
src/main/java/com/test/javaenum/: TestEnum.java
src/main/java/com/test/jdktools/: JStackDemo.java
src/main/java/com/test/jmx/: Hello.java  HelloAgent.java  HelloMBean.java
src/main/java/com/test/ldap/: DBUtils.java  LdapManager.java  OracleManager.java  POIUtils.java
src/main/java/com/test/message/: Consumer.java  Producer.java  TestProducerConsumer.java
src/main/java/com/test/net/: Client.java  InetAddressUseCase.java  Server.java  URLUseCase.java
src/main/java/com/test/redis/: RedisTest.java
src/main/java/com/test/reflection/: TestIncrementProperty.java  TestLoadClass.java
src/main/java/com/test/serialization/: TestSingleton.java  TestTransient.java
src/main/java/com/test/socket/: Main.java  ServerClient.java  SocketServer.java
src/main/java/com/test/sort/: HeapSort.java  InsertSort.java  SelectSort.java  ShellSort.java  TestCollections.java
src/main/java/com/test/string/: TestString.java  TestStringBytes.java  TestStringConstantPool.java
(+14 files in other folders)
